{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KaboConnection": "Data Source=.;Initial Catalog=ProductDetailsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"KaboConnection": "Server=(KAPO)\\mssqllocaldb;Database=ProductDetailsDB;Trusted_Connection=True;MultipleActiveResultSets=True;"

  }
  }


